# TextLens-OCR

./: .gitignore  OCR.sln  README.md
OCR/: MainWindow.xaml  MainWindow.xaml.cs  OCR.csproj
OCR/Services/: OcrService.cs
